server.port=8899
spring.application.name=ms-credit
spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=creditsbank
spring.config.import=optional:configserver:http://config-server:8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}